\relax 
\citation{yue}
\citation{wilkening}
\citation{zakharov}
\citation{zakharov}
\citation{craig}
\citation{afm}
\newlabel{dnorecurs}{{3}{3}}
\newlabel{empcov}{{4}{5}}
\citation{jones1}
\citation{jones2}
\bibdata{data_assim_refs}
\bibcite{yue}{1}
\bibcite{wilkening}{2}
\bibcite{zakharov}{3}
\bibcite{craig}{4}
\bibcite{afm}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For $M=1$, $dt_{s}=.5$, with four plates (--) compared to eight (-), we have the wave profiles at $t_{f}=20$ (a), a histogram of the log of the pointwise error (b), and the root-square error at every sampling time (c).\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mval_1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $M=14$, $dt_{s}=.5$, with four plates (--) compared to eight (-), we have the wave profiles at $t_{f}=20$ (a), a histogram of the log of the pointwise error (b), and the root-square error at every sampling time (c).\relax }}{10}}
\newlabel{fig:Mval_14}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $M=1$, $dt_{s}=.5$, with four floats (--) compared to eight (-), we have the wave profiles at $t_{f}=20$ (a), a histogram of the log of the pointwise error (b), and the root-mean square error at every sampling time (c).\relax }}{11}}
\newlabel{fig:Mval_1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For $M=1$, $dt_{s}=.5$, with four floats (--) compared to eight (-), we have the wave profiles at $t_{f}=20$ (a), a histogram of the log of the pointwise error (b), and the root-square error at every sampling time (c).\relax }}{12}}
\newlabel{fig:Mval_1}{{4}{12}}
\bibcite{jones1}{6}
\bibcite{jones2}{7}
\bibstyle{unsrt}
