\relax 
\citation{jones1}
\citation{jones2}
\citation{apte}
\citation{spiller1}
\citation{spiller2}
\citation{craig}
\citation{craig2}
\citation{craig3}
\citation{craig4}
\citation{craig5}
\citation{afm}
\citation{oliverasvasan}
\citation{evensen}
\citation{apte}
\citation{spiller2}
\citation{evensen}
\citation{kalnay}
\citation{yue}
\citation{wilkening}
\citation{zakharov}
\citation{zakharov}
\citation{craig}
\citation{afm}
\newlabel{dnorecurs}{{3}{3}}
\newlabel{empcov}{{4}{5}}
\citation{jones1}
\citation{jones2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Eularian Assimilation} - For $M=1$, $dt_{s}=.5$, with four plates (--) compared to eight (-), we have the wave profiles at $t_{f}=20$ (a), a histogram of the log of the pointwise error (b), and the root-square error at every sampling time (c).\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mval_1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Eularian Assimilation} - For $M=14$, $dt_{s}=.5$, with four plates (--) compared to eight (-), we have the wave profiles at $t_{f}=20$ (a), a histogram of the log of the pointwise error (b), and the root-square error at every sampling time (c).\relax }}{11}}
\newlabel{fig:Mval_14}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Lagrangian Assimilation} - For $M=1$, $dt_{s}=.5$, with four floats (--) compared to eight (-), we have the wave profiles at $t_{f}=20$ (a), a histogram of the log of the pointwise error (b), and the root-mean square error at every sampling time (c).\relax }}{12}}
\newlabel{fig:Mval_1_lagran}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Lagrangian Assimilation} -For $M=14$, $dt_{s}=.5$, with four floats (--) compared to eight (-), we have the wave profiles at $t_{f}=20$ (a), a histogram of the log of the pointwise error (b), and the root-square error at every sampling time (c).\relax }}{13}}
\newlabel{fig:Mval_14_lagran}{{4}{13}}
\bibdata{data_assim_refs}
\bibcite{jones1}{1}
\bibcite{jones2}{2}
\bibcite{apte}{3}
\bibcite{spiller1}{4}
\bibcite{spiller2}{5}
\bibcite{craig}{6}
\bibcite{craig2}{7}
\bibcite{craig3}{8}
\bibcite{craig4}{9}
\bibcite{craig5}{10}
\bibcite{afm}{11}
\bibcite{oliverasvasan}{12}
\bibcite{evensen}{13}
\bibcite{kalnay}{14}
\bibcite{yue}{15}
\bibcite{wilkening}{16}
\bibcite{zakharov}{17}
\bibstyle{unsrt}
