\relax 
\citation{jones1}
\citation{jones2}
\citation{apte}
\citation{spiller1}
\citation{spiller2}
\citation{craig}
\citation{craig2}
\citation{craig3}
\citation{craig4}
\citation{craig5}
\citation{afm}
\citation{oliverasvasan}
\citation{evensen}
\citation{apte}
\citation{spiller2}
\citation{evensen}
\citation{kalnay}
\citation{yue}
\citation{wilkening}
\citation{zakharov}
\citation{zakharov}
\citation{craig}
\citation{afm}
\newlabel{dnorecurs}{{3}{3}}
\newlabel{empcov}{{4}{5}}
\bibdata{data_assim_refs}
\bibcite{jones1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pointwise-approximations (a) and power-spectrum approximations (b) at $t_{f}=20$, and error (c) measuring at two (- -) and four points (--) using $M=0$ terms in the DNO. The data-assimalation rate is $\delta t_{s}=.5$, so that the model is predicting behavior in between assimation events.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dno_0}{{1}{10}}
\bibcite{jones2}{2}
\bibcite{apte}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pointwise-approximations (a) and power-spectrum approximations (b) at $t_{f}=20$, and error (c) measuring at two (- -) and four points (--) using $M=1$ terms in the DNO. The data-assimalation rate is $\delta t_{s}=.5$, so that the model is predicting behavior in between assimation events.\relax }}{11}}
\newlabel{fig:dno_1}{{2}{11}}
\bibcite{spiller1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pointwise-approximations (a) and power-spectrum approximations (b) at $t_{f}=20$, and error (c) measuring at two (- -) and four points (--) using $M=14$ terms in the DNO. The data-assimalation rate is $\delta t_{s}=.5$, so that the model is predicting behavior in between assimation events.\relax }}{12}}
\newlabel{fig:dno_14}{{3}{12}}
\bibcite{spiller2}{5}
\bibcite{craig}{6}
\bibcite{craig2}{7}
\bibcite{craig3}{8}
\bibcite{craig4}{9}
\bibcite{craig5}{10}
\bibcite{afm}{11}
\bibcite{oliverasvasan}{12}
\bibcite{evensen}{13}
\bibcite{kalnay}{14}
\bibcite{yue}{15}
\bibcite{wilkening}{16}
\bibcite{zakharov}{17}
\bibstyle{unsrt}
