\relax 
\citation{jones1}
\citation{jones2}
\citation{apte}
\citation{spiller1}
\citation{spiller2}
\citation{craig}
\citation{craig2}
\citation{craig3}
\citation{craig4}
\citation{craig5}
\citation{afm}
\citation{oliverasvasan}
\citation{evensen}
\citation{apte}
\citation{spiller2}
\citation{evensen}
\citation{kalnay}
\citation{yue}
\citation{wilkening}
\citation{zakharov}
\citation{zakharov}
\citation{craig}
\citation{afm}
\newlabel{dnorecurs}{{3}{3}}
\newlabel{empcov}{{4}{5}}
\bibdata{data_assim_refs}
\bibcite{jones1}{1}
\bibcite{jones2}{2}
\bibcite{apte}{3}
\bibcite{spiller1}{4}
\bibcite{spiller2}{5}
\bibcite{craig}{6}
\bibcite{craig2}{7}
\bibcite{craig3}{8}
\bibcite{craig4}{9}
\bibcite{craig5}{10}
\bibcite{afm}{11}
\bibcite{oliverasvasan}{12}
\bibcite{evensen}{13}
\bibcite{kalnay}{14}
\bibcite{yue}{15}
\bibcite{wilkening}{16}
\bibcite{zakharov}{17}
\bibstyle{unsrt}
